commit 214b76edbb43720f4c53c91b69aeae30ddcb1d5d
Merge: bc254e3 aa04176
Author: BBox11 <31357167+BBox11@users.noreply.github.com>
Date:   Wed Sep 6 22:39:28 2017 -0500

    Merge branch 'Braden' into dev

commit aa0417652a1bc96ea0568e8c9bdd61d949b252cf
Author: BBox11 <31357167+BBox11@users.noreply.github.com>
Date:   Wed Sep 6 22:38:01 2017 -0500

    Added Second Story

commit bc254e3a7213fd6512a42011a880be637c98572f
Author: BBox11 <31357167+BBox11@users.noreply.github.com>
Date:   Wed Sep 6 21:56:43 2017 -0500

    Add first git log

commit 5efa952833970c287c8dcce0958e880c0bb70ade
Author: BBox11 <31357167+BBox11@users.noreply.github.com>
Date:   Wed Sep 6 21:50:56 2017 -0500

    Added Story

commit 77d33e624225eef34ae0403a5d0f3a3705147347
Author: BBox11 <31357167+BBox11@users.noreply.github.com>
Date:   Wed Sep 6 21:41:52 2017 -0500

    first commit
